POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5432
DATA_DIR=data
DELIMITER=,
QUOTE="
POST_DELIMITER=|
OUTPUT_FOLDER=csvFilesClean
DATABASE_HOST=0.0.0.0
OLD_DATABASE_HOST=127.0.0.1